accountsservice 0.6.43-1
acpi_call 1.1.0-51
adobe-source-code-pro-fonts 2.030ro+1.050it-1
adobe-source-han-sans-jp-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
alsa-utils 1.1.3-1
android-studio 2.1.1.0-1
arandr 0.1.9-2
argouml 0.34-4
arp-scan 1.9-3
atom-editor 1.9.8-1
audacity 2.1.2-3
autoconf 2.69-4
automake 1.15-2
baobab 3.22.1-1
barcode 0.99-3
bash 4.4.005-2
bash-completion 2.4-1
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
blueman 2.0.4-2
bluez-firmware 1.2-8
bluez-utils 5.43-2
bzip2 1.0.6-5
ccid 1.4.25-1
cheese 3.22.1-1
chromium 55.0.2883.87-1
cmatrix 1.2a-11
cmus 2.7.1-8
cnijfilter-mg3500series 4.00-1
coreutils 8.26-1
cpio 2.12-3
crda 3.18-1
cryptsetup 1.7.3-1
cups 2.2.1-1
cups-bjnp 2.0-1
cups-pdf 2.6.1-2
dconf-editor 3.22.1-1
deepin-screenshot 3.1.10-1
deluge 1.3.13+2+g6c73105-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dosbox 0.74-7
dosfstools 4.0-3
dovecot 2.2.27-1
dunst 1.1.0-1
e2fsprogs 1.43.3-1
empathy 3.12.12+35+g8311b76-1
enca 1.19-1
eog 3.20.5-1
epiphany 3.22.4-1
evince 3.22.1-1
fakeroot 1.21-2
feh 2.18-1
ffmpeg0.10 0.10.16-2
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 50.1.0-1
flashplugin 24.0.0.186-1
flex 2.6.1-1
fprintd 0.7.0-1
franz-bin 4.0.4-4
freeciv 2.5.6-1
gawk 4.1.4-2
gdm 3.22.1-1
geany 1.29-1
gettext 0.19.8.1-2
ghostscript 9.20-4
gimp 2.8.18-3
git 2.11.0-2
gksu 2.0.2-5
glibc 2.24-2
gnome-backgrounds 3.22.1-1
gnome-calculator 3.22.2-1
gnome-contacts 3.22.1+4+gb235b6d-1
gnome-control-center 3.22.1-1
gnome-dictionary 3.20.0+28+g7dce582-1
gnome-disk-utility 3.22.1-1
gnome-font-viewer 3.22.0+1+gd3cf893-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-session 3.22.2-1
gnome-settings-daemon 3.22.1-1
gnome-shell 3.22.2+18+gdf7727a-1
gnome-shell-extensions 3.22.2-1
gnome-system-log 3.9.90-2
gnome-system-monitor 3.22.2-1
gnome-terminal 3.22.1-1
gnome-themes-standard 3.22.2-1
gnome-user-docs 3.22.0+1+g61f915e-1
gnome-user-share 3.18.3+2+g7b451ae-1
google-chrome 53.0.2785.116-1
gparted 0.27.0-1
grep 2.27-1
grilo-plugins 0.3.3+7+gab5596b-1
groff 1.22.3-7
gucharmap 9.0.2-1
guvcview 2.0.4-1
gvfs 1.30.3-1
gvfs-afc 1.30.3-1
gvfs-goa 1.30.3-1
gvfs-google 1.30.3-1
gvfs-gphoto2 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-nfs 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
hal-flash 0.3.3-1
hping 3.0.0-3
htop 2.0.2-1
i3-wm 4.13-1
i3lock 2.8-1
i3status 2.10-2
imagemagick 6.9.6.8-1
inetutils 1.9.4-5
intellij-idea-ultimate-edition 2016.2.4-1
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
irssi 0.8.20-1
jdk 8u92-1
jfsutils 1.1.15-4
kate 16.12.0-1
kdenlive 16.12.0-1
keepassx-http 2.0.2.r165.gcbb1269-1
keybase-bin 1.0.18_20161129170115+d07a1a5-1
kodi 16.1-5
krita 3.1.1-1
less 487-1
lib32-alsa-plugins 1.1.1-1
lib32-curl 7.51.0-1
libfprint 0.6.0+43+g5a7e6e0-1
libgnome-keyring 3.12.0-2
libreoffice-fresh 5.2.4-1
libretro-desmume 5171-1
libretro-gambatte 587-1
libretro-mgba 3326-1
libretro-mupen64plus 4188-1
libretro-nestopia 646-1
libretro-overlays 84-1
libretro-pcsx-rearmed 1179-1
libretro-reicast 2331-1
libretro-shaders 587-1
libretro-snes9x 515-1
libretro-yabause 2866-1
libtool 2.4.6-6
licenses 20140629-1
lightdm 1:1.18.3-1
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-4
lightdm-webkit-theme-aether 1.0-1
lightdm-webkit2-greeter 2.1.4-1
linux 4.8.13-1
linux-headers 4.8.13-1
linux-lts 4.4.39-1
linux-lts-headers 4.4.39-1
lirc 1:0.9.4.c-2
lmms 1.1.3-4
logrotate 3.11.0-1
lvm2 2.02.168-1
lxterminal 0.2.0-3
lzop 1.03-5
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mariadb 10.1.20-1
mdadm 3.4-1
mongodb 3.2.10-2
mono-basic 4.0.1-1
monodevelop 5.10.1.6-2
mousetweaks 3.12.0-2
msmtp 1.6.6-1
musicbrainz 2.1.5-7
mutter 3.22.2+6+g06f5b6b3e-1
mysql-workbench 6.3.8-5
nano 2.7.2-1
nautilus 3.22.2-1
net-tools 1.60.20160710git-1
netctl 1.12-2
network-manager-applet 1.4.2-1
networkmanager 1.4.4-1
nmap 7.40-1
noto-fonts 20161003-1
noto-fonts-cjk 1.004-2
noto-fonts-emoji 20160714-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
opensc 0.16.0-2
openssh 7.4p1-1
openvpn 2.4.0-2
osmc-installer-bin 1.2.6-1
owncloud-client 2.2.4-1
oxygen 5.8.5-1
p7zip 16.02-2
package-query 1.8-2
pacman 5.0.1-4
paprefs 0.9.10-6
pasystray-git 0.5.2.r54.g13e683e-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmanfm 1.2.4-2
pcmciautils 018-7
perl 5.24.0-2
phantomjs 2.1.1-4
php53 5.3.29-4
php53-apache 5.3.29-4
php53-cgi 5.3.29-4
php53-embed 5.3.29-4
php53-enchant 5.3.29-4
php53-fpm 5.3.29-4
php53-gd 5.3.29-4
php53-imap 5.3.29-4
php53-intl 5.3.29-4
php53-ldap 5.3.29-4
php53-mcrypt 5.3.29-4
php53-mssql 5.3.29-4
php53-odbc 5.3.29-4
php53-pear 5.3.29-4
php53-pgsql 5.3.29-4
php53-pspell 5.3.29-4
php53-snmp 5.3.29-4
php53-sqlite 5.3.29-4
php53-tidy 5.3.29-4
php53-xsl 5.3.29-4
phpmyadmin 4.6.5.2-1
picard 1.3.2-5
pipelight 1:0.2.8.2-1
pkg-config 0.29.1-2
playerctl 0.5.0-1
print-manager 16.12.0-1
private-internet-access-vpn 2.7-4
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 9.0-1
pv 1.6.0-2
python-pip 9.0.1-1
python-pyqt4 4.11.4-4
python-urwid 1.3.1-2
python2-inotifyx 0.2.2-3
python2-pillow 3.4.2-1
python2-pip 9.0.1-1
redshift 1.11-3
reflector 2016-1
reiserfsprogs 3.6.25-1
retroarch 1.3.6-1
retroarch-assets-xmb 229-1
retroarch-autoconfig-udev 745-1
rsync 3.1.2-2
ruby 2.3.3-2
s-nail 14.8.14-1
samba 4.5.3-1
sane 1.0.25-1
screenfetch 3.7.0-1
seahorse 3.20.0+44+ga1474bb-1
sed 4.2.2-4
shadow 4.4-3
simple-scan 3.22.0.1-1
spacefm 1.0.5-2
spotify 1.0.29.92-1
sshfs 2.8-1
steam 1.0.0.54-1
steam-fonts 1.0.0-3
subversion 1.9.5-1
sudo 1.8.19.p1-1
sushi 3.21.91-1
sysfsutils 2.1.0-9
system-config-printer 1.5.7-2
systemd-sysvcompat 232-6
tar 1.29-2
telegram-desktop-bin 0.10.1-1
texinfo 6.3-1
texlive-core 2016.42515-2
the_silver_searcher 1.0.1-1
thunderbird 45.6.0-1
tk 8.6.6-1
tlp 0.9-2
tomahawk 0.8.4-4
totem 3.22.0+5+ge0bf46e-1
tracker 1.10.3-1
ttf-liberation 2.00.1-6
udisks 1.0.5-3
unity-editor 1:5.4.0p1+20160810-2
unrar 1:5.4.5-1
usbutils 008-1
uswsusp-git 0.r501.g668c5f7-7
util-linux 2.28.2-2
vagrant 1.9.1-1
vi 1:070224-2
vim 8.0.0086-1
vino 3.22.0-1
virtualbox 5.1.12-1
virtualbox-ext-oracle 5.0.20-1
vulkan-intel 13.0.2-2
watchdog 5.15-1
wget 1.18-3
which 2.21-2
wireshark-qt 2.2.3-1
wkhtmltopdf 0.12.3-1
xarchiver 0.5.4.7-1
xclip 0.13-1
xdg-user-dirs-gtk 0.10-2
xdotool 3.20160805.1-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.9.0-1
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.2.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.8.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+746+g169c74f-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.2.1-1
xf86-video-voodoo 1.2.5-7
xfsprogs 4.8.0-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xsel 1.2.0.20160929-1
xterm 327-1
yaourt 1.8.1-1
yelp 3.22.0+1+gfabd8eb-1
zip 3.0-7
